<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SteamVR/Extras/SteamVR_TrackedController.cs">
    <Files>
      <File FileName="Assets/Scripts/MoneyPile.cs" Line="18" Column="31" />
      <File FileName="Assets/AccountManager.cs" Line="15" Column="3" />
      <File FileName="Assets/MoneyPileManager.cs" Line="3" Column="1" />
      <File FileName="Assets/PlayerAccount.cs" Line="9" Column="21" />
      <File FileName="Assets/SteamVR/Extras/SteamVR_TrackedController.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>