<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Category.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldController.cs" Line="86" Column="49" />
      <File FileName="Assets/Scripts/Category.cs" Line="238" Column="35" />
      <File FileName="Assets/Scripts/WandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SavingsPile.cs" Line="52" Column="30" />
      <File FileName="Assets/Store.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>