<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoneyPile.cs">
    <Files>
      <File FileName="Assets/Plugins/openvr_api.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WandController.cs" Line="21" Column="57" />
      <File FileName="Assets/Scripts/SteamVR_FirstPersonController.cs" Line="334" Column="34" />
      <File FileName="Assets/Scripts/MoneyPile.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/CombineChildMeshes.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoldBarData.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>